<html>
  <head>
    <script src="client.js"></script>
  </head>
  <body>
    
  
    <style>
      body {
        
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(0, 0, 0);
        gap: 10px;
      }
  
      .controller {
        position: relative;
        grid-column: 3;
        grid-row: 2;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        text-align: center;
        
        width: 600px; 
        height: 350px; 
      
        /* border: 1px solid #07e690;  */
      }
  
  
      #forward {
        
        grid-column: 2;
        grid-row: 1;
        background-color: #20c8d4;
        color :rgb(0, 0, 0);
        font-size: 20px;
        cursor: pointer;
        border-radius: 60px;
      }
  
      #left {
        
        grid-column: 1;
        grid-row: 2;
        background-color: #20c8d4;
        color :rgb(0, 0, 0);
        font-size: 20px;
        cursor: pointer;
        border-radius: 60px;
      }
  
      #back {
        
        grid-column: 2;
        grid-row: 3;
        background-color: #20c8d4;
        color :rgb(0, 0, 0);
        font-size: 20px;
        cursor: pointer;
        border-radius: 60px;
      }
  
      #right {
        
        grid-column: 3;
        grid-row: 2;
        background-color: #20c8d4;
        color :rgb(0, 0, 0);
        font-size: 20px;
        cursor: pointer;
        border-radius: 60px;
      }
      .video{
        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 600px; 
        height: 350px;   
        grid-column: 1;
        grid-row: 2;
        border: 1px solid #e60707;
        color: azure;
      }

      #image{
        width: 600px;
        height: 350px;
      }
    </style>
      
      <div class="video"> 
        <img id="image" />
      </div>


    <div class="controller" >

      <button onmousedown="send('f')" onmouseup="send('x')" id="forward">Forward</button>
      <button onmousedown="send('r')" onmouseup="send('x')" id="right"> Right  </button>
      <button onmousedown="send('b')" onmouseup="send('x')" id="back">Backward</button>      
      <button onmousedown="send('l')" onmouseup="send('x')" id="left">Left </button>
    
    </div>



  </body>
</html>
